* {
  margin: 0;
  padding: 0;
  box-sizing: 0;
}
body {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  text-align: center;
  background-color: #8338ec;
  max-width: 100vw;
  display: flex;
  overflow: hidden;
  justify-content: center;
  align-items: center;
}
p,
h1,
h2 {
  color: white;
}

.board {
  display: flex;
  flex-direction: column;
}
.game {
  width: 640px;
  height: 540px;
  background-color: blue;
  border: 10px solid navy;
  margin: 0 auto;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.tile {
  height: 70px;
  width: 70px;
  border: 5px solid navy;
  background-color: white;
  border-radius: 50%;
  margin: 5px;
  cursor: pointer;
}
.red-piece {
  background-color: red;
}
.yellow-piece {
  background-color: yellow;
}
.board .title {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0;
}

.title p {
  margin-bottom: 4px;
  padding: 6px 50px;
  background-color: blue;
  border-radius: 20px;
  font-weight: 600;
  cursor: pointer;
  transition: background-color 500ms ease;
}
.title p:hover {
  color: navy;
  background-color: white;
}
.red-title {
  color: red;
}
.yellow-title {
  color: yellow;
}
.rulesBtn p {
  position: absolute;
  padding: 8px 120px;
  margin: 5px 10px;
  bottom: 0;
  font-weight: 600;
  cursor: pointer;
  background-color: blue;
  border-radius: 4px;
}
.rules {
  background-color: white;
  border-radius: 15px;
  display: none;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  justify-content: center;
  width: 320px;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.5);
}
.title-rules {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 11px;
}
.img img {
  width: 290px;
  height: 150px;
}
.icon {
  width: 15px;
  cursor: pointer;
}
@media (max-width: 768px) {
  body {
    flex-direction: column;
  }
  .game {
    width: 90vw;
    border: 3px solid navy;
    display: grid;
    grid-template-columns: repeat(7, 10px);
    grid-template-rows: repeat(7, 10px);
    gap: 37px;
    height: auto;
  }
  .tile {
    width: 40px;
    height: 40px;
    border: 2px solid navy;
    display: flex;
    margin: 5px;
    justify-self: center;
  }
  .title h1 {
    font-size: 25px;
  }
  .rulesBtn p {
    position: static;
  }
  .rules {
    top: 30%;
  }
}
